Agenda_Xamarin/Agenda_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda_Xamarin.MainPage">

    <Grid>
        <StackLayout>
            <!--titulo-->
            <StackLayout Padding="80" VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="LOGIN" FontSize="Title" TextColor="Black" FontAttributes="Bold"/>
            </StackLayout>
            
            <!--Tela de login-->
            <StackLayout VerticalOptions="Center">
                <Frame BackgroundColor="Transparent" Margin="20">
                    <StackLayout>
                        <Label Text="E-MAIL" FontSize="Body" TextColor="Black" HorizontalOptions="Start"/>
                        <Entry x:Name="txtEmail" Keyboard="Email" ReturnType="Next" ClearButtonVisibility="WhileEditing"/>
                        
                        <Label Text="Senha" FontSize="Body" TextColor="Black" HorizontalOptions="Start"/>
                        <Entry x:Name="txtSenha" Keyboard="Default" ReturnType="Done" IsPassword="True" 
                               ClearButtonVisibility="WhileEditing"/>
                    </StackLayout>
                </Frame>
                <Button x:Name="btnLogar" Text="Logar" BackgroundColor="Black" TextColor="White" CornerRadius="20" 
                        HorizontalOptions="Center"/>
                <Button x:Name="btnCriar" Text="Não tem uma conta? Criar uma conta." FontAttributes="Italic" TextTransform="None"
                        BackgroundColor="Transparent" TextColor="Gray" CornerRadius="20" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        
        <!--Botão de Sobre-->
        <StackLayout VerticalOptions="End">
            <Button x:Name="btnSobre" Text="Sobre" FontAttributes="Italic" TextTransform="None" BackgroundColor="Transparent"
                    TextColor="Gray" CornerRadius="20" HorizontalOptions="Center"/>
        </StackLayout>
        <BoxView x:Name="bvTelaPreta" Color="Black" Opacity="0.5" IsVisible="false"/>
        <ActivityIndicator x:Name="actRoda" Color="White" IsVisible="false" IsRunning="False" Scale="0.2"/>
    </Grid>

</ContentPage>
